- name: vars from other file
  hosts: web
  var_files:
  - var.yaml
  tasks:
  - name: vars from other file
    ansible.builtin.debug:
     msg: I am ganesh learing {{COURSE}} duration {{DURATION}} trainer {{TRAINER}}